<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="person"
            type="br.com.gearsoft.doarsangue.domain.Person" />

        <variable
            name="fragment"
            type="br.com.gearsoft.doarsangue.fragments.PerfilFragment" />
    </data>
    <LinearLayout
        tools:context="br.com.gearsoft.doarsangue.fragments.PerfilFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="226dp"
            android:layout_height="108dp"
            android:onClick="@{fragment::onPrintPressed}"
            android:text="Do Log" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={person.nome}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@={person.nome}"
            tools:text="Marcio Teste Binding"/>

    </LinearLayout>
</layout>
